<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  /* HELPER-CSS */
  #izooto-optin .izooto-optin--mr-5 {
    margin-right: 0.3125rem;
  }

  #izooto-optin .izooto-optin--mr-10 {
    margin-right: 0.625rem;
  }

  #izooto-optin .izooto-optin--mr-15 {
    margin-right: 0.9375rem;
  }

  #izooto-optin .izooto-optin--mr-20 {
    margin-right: 1.25rem;
  }

  #izooto-optin .izooto-optin--mt-5 {
    margin-top: 0.3125rem;
  }

  #izooto-optin .izooto-optin--mt-10 {
    margin-top: 0.625rem;
  }

  #izooto-optin .izooto-optin--mt-15 {
    margin-top: 0.9375rem;
  }

  #izooto-optin .izooto-optin--mt-20 {
    margin-top: 1.25rem;
  }

  #izooto-optin .izooto-optin--mb-5 {
    margin-bottom: 0.3125rem;
  }

  #izooto-optin .izooto-optin--mb-10 {
    margin-bottom: 0.625rem;
  }

  #izooto-optin .izooto-optin--mb-15 {
    margin-bottom: 0.9375rem;
  }

  #izooto-optin .izooto-optin--mb-20 {
    margin-bottom: 1.25rem;
  }

  #izooto-optin .izooto-optin--ml-5 {
    margin-left: 0.3125rem;
  }

  #izooto-optin .izooto-optin--ml-10 {
    margin-left: 0.625rem;
  }

  #izooto-optin .izooto-optin--ml-15 {
    margin-left: 0.9375rem;
  }

  #izooto-optin .izooto-optin--ml-20 {
    margin-left: 1.25rem;
  }

  /* LINE-CLAMP */
  #izooto-optin .izooto-optin--line-clamp {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    position: relative;
    line-height: 1.25;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
  }

  #izooto-optin .izooto-optin--line-clamp-2,
  #izooto-optin .izooto-optin--line-clamp-4 {
    line-height: 1.25em !important;
  }

  @supports (-webkit-line-clamp:1) {
    #izooto-optin .izooto-optin--line-clamp:after {
      display: none !important
    }
  }

  #izooto-optin .izooto-optin--line-clamp-1 {
    -webkit-line-clamp: 1;
    max-height: calc(1em * 1.5 * 1)
  }

  #izooto-optin .izooto-optin--line-clamp-2 {
    -webkit-line-clamp: 2;
    max-height: calc(1em * 1.5 * 2)
  }

  #izooto-optin .izooto-optin--line-clamp-3 {
    -webkit-line-clamp: 3;
    max-height: calc(1em * 1.5 * 3)
  }

  #izooto-optin .izooto-optin--line-clamp-4 {
    -webkit-line-clamp: 4;
    max-height: calc(1em * 1.5 * 4)
  }

  #izooto-optin .izooto-optin--line-clamp-5 {
    -webkit-line-clamp: 5;
    max-height: calc(1em * 1.5 * 5)
  }

  #izooto-optin .izooto-optin--line-clamp-8 {
    -webkit-line-clamp: 8;
    max-height: calc(1em * 1.5 * 8)
  }

  /* FLEX-LAYTOUT */
  #izooto-optin .iz-row {
    display: flex;
  }

  #izooto-optin .iz-row--space-btwn {
    justify-content: space-between;
  }

  #izooto-optin .iz-row--flex-end {
    justify-content: flex-end;
  }

  #izooto-optin .iz-col {
    display: flex;
    flex-direction: column;
  }

  #izooto-optin .iz-col--content-center {
    justify-content: center;
  }

  /* OPT--IN-MAIN-CSS */

  /* DIALOG-BOX-ANIMATION */
  @-webkit-keyframes izootoSlideInDown {
    0% {
      -webkit-transform: translate3d(-50%, -100%, 0);
      transform: translate3d(-50%, -100%, 0);
      visibility: visible;
    }

    to {
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
    }
  }

  @keyframes izootoSlideInDown {
    0% {
      -webkit-transform: translate3d(-50%, -100%, 0);
      transform: translate3d(-50%, -100%, 0);
      visibility: visible;
    }

    to {
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
    }
  }

  #izooto-optin.izooto-optin--preview-container {
    position: fixed;
    z-index: 99999999;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    font-family: Arial, "Helvetica Neue", sans-serif !important;
  }

  #izooto-optin.izooto-optin--dialog-box {
    width: 25rem;
    top: 0;
    bottom: unset;
    left: 50%;
    background: #fff;
    transform: translate(-50%, 0);
    border-radius: 0 0 0.125rem 0.125rem;
    box-shadow: 0 -0.125rem 1rem rgba(0, 0, 0, 0.1);
    padding: 1rem 0.8125rem;
    webkit-animation-name: izootoSlideInDown;
    animation-name: izootoSlideInDown;
    webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
  }

  #izooto-optin.izooto-optin--dialog-box .izooto-optin--icon-wrapper {
    width: 3.125rem;
    height: 3.125rem;
  }

  #izooto-optin.izooto-optin--dialog-box .izooto-optin--icon-wrapper .izooto-optin--icon {
    max-height: 3.125rem;
    margin-top: -0.1875rem;
  }

  #izooto-optin.izooto-optin--dialog-box .izooto-optin--content {
    width: 100%;
  }

  #izooto-optin .izooto-optin--content .izooto-optin--title span {
    color: rgb(0, 0, 0);
    font-size: 1rem;
    word-break: break-word;
    letter-spacing: 0.009375rem;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  #izooto-optin .izooto-optin--content .izooto-optin--message span {
    color: rgb(153, 153, 153);
    font-size: 0.8125rem;
    letter-spacing: 0.009375rem;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  #izooto-optin .izooto-optin--ctas-container .izooto-optin--cta {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    /* margin: 0; */
    line-height: 2.25rem;
    border-radius: 0.25rem;
    padding: 0rem 0.8125rem;
    letter-spacing: 0.046875rem;
    min-width: 6.25rem;
    max-width: 10.9375rem;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Arial, Helvetica, sans-serif !important;
    transition: all ease-in 0.3s;
  }

  /* #izooto-optin .izooto-optin--ctas-container .izooto-optin--cta:hover {
    background-color: rgba(17, 148, 255, 0.6);
  } */

  #izooto-optin.izooto-optin--dialog-box .izooto-optin--ctas-container .izooto-optin--cta.izooto-optin--cta-later {
    background-color: rgb(228, 228, 228);
    color: rgb(104, 104, 104);
  }

  #izooto-optin.izooto-optin--dialog-box .izooto-optin--ctas-container .izooto-optin--cta.izooto-optin--cta-allow {
    background-color: rgb(17, 148, 255);
    color: #fff;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  }

  #izooto-optin.izooto-optin--dialog-box .izooto-optin--branding-wrapper {
    position: absolute;
    width: auto;
    line-height: 1;
  }

  #izooto-optin.izooto-optin--dialog-box .izooto-optin--branding-wrapper.izooto-optin--branding-wrapper-dialog-box {
    bottom: 0.1875rem;
    right: 0.8125rem;
  }

  #izooto-optin.izooto-optin--dialog-box .izooto-optin--branding-wrapper .izooto-optin--branding-text {
    pointer-events: none;
    text-decoration: none;
    font-size: 0.6875rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif !important;
    letter-spacing: 0.025rem;
    color: #747474;
  }

  #izooto-optin.izooto-optin--dialog-box .izooto-optin--branding-wrapper .izooto-optin--izooto-txt {
    color: #1194ff;
  }

  /* MOBILE-RESPONSIVNESS*/
  @media screen and (max-width: 440px) {
    @-webkit-keyframes izootoSlideInUp {
      0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
      }
    }

    @keyframes izootoSlideInUp {
      0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
      }
    }

    #izooto-optin.izooto-optin--dialog-box {
      width: 100%;
      bottom: 0;
      left: unset;
      top: unset;
      padding: 1.125rem 0.75rem;
      webkit-animation-name: izootoSlideInUp;
      animation-name: izootoSlideInUp;
      transform: unset;
      -webkit-transform: unset;
    }

    #izooto-optin .izooto-optin--content .izooto-optin--title span {
      font-size: 1rem;
    }

    #izooto-optin .izooto-optin--content .izooto-optin--message span {
      font-size: 0.815rem;
    }

    #izooto-optin .izooto-optin--ctas-container .izooto-optin--cta {
      min-width: 5.3125rem;
      max-width: calc(100% - 5.3125rem);
    }
  }
</style>


<div id="izooto-optin" class="izooto-optin--dialog-box izooto-optin--preview-container">
  <div class="iz-row iz-row--space-btwn">
    <div class="iz-col iz-col--content-center izooto-optin--icon-wrapper izooto-optin--mr-10">
      <img src='https://angular.izooto.com/assets/icons/default-optin-icon.svg' width='40' alt='Default Opt-in Icon'
        class='izooto-optin--icon'>
    </div>
    <div class="izooto-optin--content">
      <div class="izooto-optin--title">
        <span class="izooto-optin--line-clamp izooto-optin--line-clamp-2">We'd like to notify you about the latest
          updates</span>
      </div>
      <div class="izooto-optin--message izooto-optin--mt-5">
        <span class="izooto-optin--line-clamp izooto-optin--line-clamp-2">You can unsubscribe from notifications
          anytime</span>
      </div>
    </div>
  </div>
  <div class="iz-row iz-row--flex-end izooto-optin--ctas-container izooto-optin--mt-15 izooto-optin--mb-5">
    <button class="izooto-optin--cta izooto-optin--cta-later izooto-optin--mr-10">Later</button>
    <button class="izooto-optin--cta izooto-optin--cta-allow">Allow</button>
  </div>
  <div class="iz-row iz-row--flex-end izooto-optin--branding-wrapper izooto-optin--branding-wrapper-dialog-box">
    <a href="javascript:void(0)" class="izooto-optin--branding-text izooto-optin--branding-text-dialog-box">Powered
      by <span class="izooto-optin--izooto-txt">iZooto</span></a>
  </div>
</div>