<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  /* HELPER-CSS */
  #izooto-optin .izooto-optin--mr-5 {
    margin-right: 0.3125rem;
  }

  #izooto-optin .izooto-optin--mr-10 {
    margin-right: 0.625rem;
  }

  #izooto-optin .izooto-optin--mr-15 {
    margin-right: 0.9375rem;
  }

  #izooto-optin .izooto-optin--mr-20 {
    margin-right: 1.25rem;
  }

  #izooto-optin .izooto-optin--mt-5 {
    margin-top: 0.3125rem;
  }

  #izooto-optin .izooto-optin--mt-10 {
    margin-top: 0.625rem;
  }

  #izooto-optin .izooto-optin--mt-15 {
    margin-top: 0.9375rem;
  }

  #izooto-optin .izooto-optin--mt-20 {
    margin-top: 1.25rem;
  }

  #izooto-optin .izooto-optin--mt-25 {
    margin-top: 1.5625rem;
  }

  #izooto-optin .izooto-optin--mb-5 {
    margin-bottom: 0.3125rem;
  }

  #izooto-optin .izooto-optin--mb-10 {
    margin-bottom: 0.625rem;
  }

  #izooto-optin .izooto-optin--mb-15 {
    margin-bottom: 0.9375rem;
  }

  #izooto-optin .izooto-optin--mb-20 {
    margin-bottom: 1.25rem;
  }

  #izooto-optin .izooto-optin--ml-5 {
    margin-left: 0.3125rem;
  }

  #izooto-optin .izooto-optin--ml-10 {
    margin-left: 0.625rem;
  }

  #izooto-optin .izooto-optin--ml-15 {
    margin-left: 0.9375rem;
  }

  #izooto-optin .izooto-optin--ml-20 {
    margin-left: 1.25rem;
  }

  /* LINE-CLAMP */
  #izooto-optin .izooto-optin--line-clamp {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    position: relative;
    line-height: 1.25;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
  }

  #izooto-optin .izooto-optin--line-clamp-2,
  #izooto-optin .izooto-optin--line-clamp-4 {
    line-height: 1.25em !important;
  }

  @supports (-webkit-line-clamp:1) {
    #izooto-optin .izooto-optin--line-clamp:after {
      display: none !important
    }
  }

  #izooto-optin .izooto-optin--line-clamp-1 {
    -webkit-line-clamp: 1;
    max-height: calc(1em * 1.5 * 1)
  }

  #izooto-optin .izooto-optin--line-clamp-2 {
    -webkit-line-clamp: 2;
    max-height: calc(1em * 1.5 * 2)
  }

  #izooto-optin .izooto-optin--line-clamp-3 {
    -webkit-line-clamp: 3;
    max-height: calc(1em * 1.5 * 3)
  }

  #izooto-optin .izooto-optin--line-clamp-4 {
    -webkit-line-clamp: 4;
    max-height: calc(1em * 1.5 * 4)
  }

  #izooto-optin .izooto-optin--line-clamp-5 {
    -webkit-line-clamp: 5;
    max-height: calc(1em * 1.5 * 5)
  }

  #izooto-optin .izooto-optin--line-clamp-8 {
    -webkit-line-clamp: 8;
    max-height: calc(1em * 1.5 * 8)
  }

  /* FLEX-LAYTOUT */
  #izooto-optin .iz-row {
    display: flex;
  }

  #izooto-optin .iz-row--space-btwn {
    justify-content: space-between;
  }

  #izooto-optin .iz-row--flex-end {
    justify-content: flex-end;
  }

  #izooto-optin .iz-col {
    display: flex;
    flex-direction: column;
  }

  #izooto-optin .iz-col--content-center {
    justify-content: center;
  }

  #izooto-optin .iz-col--align-item-center {
    align-items: center;
  }

  /* OPT--IN-MAIN-CSS */

  /* RIGHT-SIDEBAR-ANIMATION */
  @-webkit-keyframes izootoSlideInRight {
    0% {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }

    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }

  @keyframes izootoSlideInRight {
    0% {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }

    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }

  #izooto-optin.izooto-optin--preview-container {
    position: fixed;
    z-index: 99999999;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    font-family: Arial, "Helvetica Neue", sans-serif !important;
  }

  #izooto-optin.izooto-optin--right-sidebar {
    width: 21.5625rem;
    max-width: 24.6875rem;
    height: 100%;
    right: 0;
    top: 0;
    box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.1);
    background: rgb(214, 229, 251);
    padding: 1.25rem;
    webkit-animation-name: izootoSlideInRight;
    animation-name: izootoSlideInRight;
    webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
  }

  #izooto-optin.izooto-optin--right-sidebar .izooto-optin--icon-wrapper {
    width: unset;
    height: unset;
  }

  #izooto-optin.izooto-optin--right-sidebar .izooto-optin--icon-wrapper .izooto-optin--icon {
    max-height: 3.75rem;
    margin-top: -0.1875rem;
  }

  #izooto-optin.izooto-optin--right-sidebar .izooto-optin--content {
    width: 100%;
  }

  #izooto-optin .izooto-optin--content .izooto-optin--title span {
    color: rgb(23, 58, 100);
    font-size: 2.25rem;
    word-break: break-word;
    letter-spacing: 0.009375rem;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  #izooto-optin .izooto-optin--content .izooto-optin--message span {
    color: rgb(72, 113, 162);
    font-size: 1.375rem;
    letter-spacing: 0.009375rem;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  #izooto-optin .izooto-optin--ctas-container .izooto-optin--cta {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    /* margin: 0; */
    line-height: 2.25rem;
    border-radius: 0.25rem;
    padding: 0rem 0.8125rem;
    letter-spacing: 0.046875rem;
    min-width: 6.25rem;
    max-width: 10.9375rem;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  #izooto-optin.izooto-optin--right-sidebar .izooto-optin--ctas-container .izooto-optin--cta.izooto-optin--cta-later {
    background-color: rgb(228, 228, 228);
    color: rgb(105, 105, 105);
  }

  #izooto-optin.izooto-optin--right-sidebar .izooto-optin--ctas-container .izooto-optin--cta.izooto-optin--cta-allow {
    background-color: rgb(237, 56, 51);
    color: #fff;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  }

  #izooto-optin.izooto-optin--right-sidebar .izooto-optin--branding-wrapper {
    position: absolute;
    width: auto;
    line-height: 1;
  }

  #izooto-optin.izooto-optin--right-sidebar .izooto-optin--branding-wrapper.izooto-optin--branding-wrapper-right-sidebar {
    bottom: 0.4375rem;
    right: 0.625rem;
  }

  #izooto-optin.izooto-optin--right-sidebar .izooto-optin--branding-wrapper .izooto-optin--branding-text {
    pointer-events: none;
    text-decoration: none;
    font-size: 0.6875rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif !important;
    letter-spacing: 0.025rem;
    color: #747474;
  }

  #izooto-optin.izooto-optin--right-sidebar .izooto-optin--branding-wrapper .izooto-optin--izooto-txt {
    color: #1194ff;
  }
</style>

<div id="izooto-optin" class="izooto-optin--right-sidebar izooto-optin--preview-container">
  <div class="iz-col iz-col--content-center iz-col--align-item-center" style="height: 100%;">
    <div class="icon-content izooto-optin--icon-wrapper izooto-optin--mb-20">
      <img src='https://angular.izooto.com/assets/icons/default-optin-icon.svg' width='60' alt='Default Opt-in Icon'
        class='izooto-optin--icon'>
    </div>
    <div class="izooto-optin--content">
      <div class="izooto-optin--title">
        <span class="izooto-optin--line-clamp izooto-optin--line-clamp-4">We'd like to notify you about the latest
          updates</span>
      </div>
      <div class="izooto-optin--message izooto-optin--mt-25">
        <span class="izooto-optin--line-clamp izooto-optin--line-clamp-3">You can unsubscribe from notifications
          anytime</span>
      </div>
    </div>
    <div class="izooto-optin--ctas-container izooto-optin--mt-20">
      <button class="izooto-optin--cta izooto-optin--cta-later izooto-optin--mr-10">Later</button>
      <button class="izooto-optin--cta izooto-optin--cta-allow">Allow</button>
    </div>
    <div class="iz-row iz-row--flex-end izooto-optin--branding-wrapper izooto-optin--branding-wrapper-right-sidebar">
      <a href="javascript:void(0)" class="izooto-optin--branding-text izooto-optin--branding-text-fullscreen">Powered by
        <span class="izooto-optin--izooto-txt">iZooto</span></a>
    </div>
  </div>
</div>