<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  /* HELPER-CSS */

  #izooto-optin .izooto-optin--mr-20 {
    margin-right: 1.25rem;
  }

  #izooto-optin .izooto-optin--mt-30 {
    margin-top: 1.875rem;
  }

  #izooto-optin .izooto-optin--mb-10 {
    margin-bottom: 0.625rem;
  }

  /* LINE-CLAMP */
  #izooto-optin .izooto-optin--line-clamp {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    position: relative;
    line-height: 1.25;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
  }

  #izooto-optin .izooto-optin--line-clamp-2,
  #izooto-optin .izooto-optin--line-clamp-4 {
    line-height: 1.25em !important;
  }

  @supports (-webkit-line-clamp:1) {
    #izooto-optin .izooto-optin--line-clamp:after {
      display: none !important
    }
  }

  #izooto-optin .izooto-optin--line-clamp-1 {
    -webkit-line-clamp: 1;
    max-height: calc(1em * 1.5 * 1)
  }

  #izooto-optin .izooto-optin--line-clamp-2 {
    -webkit-line-clamp: 2;
    max-height: calc(1em * 1.5 * 2)
  }

  /* FLEX-LAYTOUT */
  #izooto-optin .iz-row {
    display: flex;
  }

  #izooto-optin .iz-row--space-btwn {
    justify-content: space-between;
  }

  #izooto-optin .iz-row--flex-end {
    justify-content: flex-end;
  }

  #izooto-optin .iz-col {
    display: flex;
    flex-direction: column;
  }

  #izooto-optin .iz-col--content-center {
    justify-content: center;
  }

  #izooto-optin .iz-row--align-item-center {
    align-items: center;
    justify-content: center;
  }

  /* OPT--IN-MAIN-CSS */

  /* central-modal-gdpr-ANIMATION */
  @-webkit-keyframes izootoZoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }

    50% {
      opacity: 1;
    }
  }

  @keyframes izootoZoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }

    50% {
      opacity: 1;
    }
  }

  #izooto-optin .izooto-optin--preview-container {
    position: absolute;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    font-family: Arial, "Helvetica Neue", sans-serif !important;
  }

  #izooto-optin.izooto-optin--native-optin-overlay {
    position: fixed;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }

  #izooto-optin .izooto-optin--central-modal-gdpr {
    width: 26.5625rem;
    max-width: 26.5625rem;
    padding: 1.8125rem 1.5625rem;
    background-color: #237afc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    border-radius: 0.25rem;
    box-shadow: 0 -0.125rem 1rem rgba(0, 0, 0, 0.1);
    webkit-animation-name: izootoZoomIn;
    animation-name: izootoZoomIn;
    webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
  }

  #izooto-optin.izooto-optin--central-modal-gdpr .izooto-optin--content {
    width: 100%;
  }

  #izooto-optin .izooto-optin--content .izooto-optin--message span {
    color: #ffffff;
    font-size: 1rem;
    word-break: break-word;
    letter-spacing: 0.009375rem;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  #izooto-optin .izooto-optin--ctas-container .izooto-optin--cta {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    /* margin: 0; */
    line-height: 2.25rem;
    border-radius: 0.25rem;
    padding: 0rem 0.8125rem;
    letter-spacing: 0.046875rem;
    min-width: 6.25rem;
    max-width: 10.9375rem;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  #izooto-optin .izooto-optin--central-modal-gdpr .izooto-optin--ctas-container .izooto-optin--cta.izooto-optin--cta-later {
    background-color: transparent;
    color: #ffffff8a;
  }

  #izooto-optin .izooto-optin--central-modal-gdpr .izooto-optin--ctas-container .izooto-optin--cta.izooto-optin--cta-allow {
    background-color: #ffffff;
    color: #2579f6;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  }

  #izooto-optin .izooto-optin--central-modal-gdpr .izooto-optin--branding-wrapper {
    position: absolute;
    width: auto;
    line-height: 1;
  }

  #izooto-optin .izooto-optin--central-modal-gdpr .izooto-optin--branding-wrapper.izooto-optin--branding-wrapper-central-modal-gdpr {
    right: 0.75rem;
    bottom: 0.625rem;
  }

  #izooto-optin .izooto-optin--central-modal-gdpr .izooto-optin--branding-wrapper .izooto-optin--branding-text {
    pointer-events: none;
    text-decoration: none;
    font-size: 0.6875rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif !important;
    letter-spacing: 0.025rem;
    color: #8bb9f9;
  }

  #izooto-optin .izooto-optin--central-modal-gdpr .izooto-optin--branding-wrapper .izooto-optin--izooto-txt {
    color: #ffffff;
  }
</style>

<div id="izooto-optin" class="izooto-optin--native-optin-overlay izooto-optin--native-optin-overlay-wrapper">
  <div class="izooto-optin--central-modal-gdpr izooto-optin--preview-container">
    <div class="izooto-optin--content">
      <div class="izooto-optin--message">
        <span class="izooto-optin--line-clamp izooto-optin--line-clamp-3">In order to send relevant and personalized
          notifications to you, we would like to capture your location and website activity.</span>
      </div>
    </div>

    <div
      class="iz-row iz-row--align-center iz-row--align-item-center izooto-optin--ctas-container izooto-optin--mt-30 izooto-optin--mb-10">
      <button class="izooto-optin--cta izooto-optin--cta-later izooto-optin--mr-20">Not Now</button>
      <button class="izooto-optin--cta izooto-optin--cta-allow">Agree</button>
    </div>

    <div
      class="iz-row iz-row--flex-end izooto-optin--branding-wrapper izooto-optin--branding-wrapper-central-modal-gdpr">
      <a href="javascript:void(0)"
        class="izooto-optin--branding-text izooto-optin--branding-text-central-modal-gdpr">Powered
        by <span class="izooto-optin--izooto-txt">iZooto</span></a>
    </div>
  </div>

</div>