<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  /* HELPER-CSS */
  #izooto-optin .izooto-optin--mr-30 {
    margin-right: 1.875rem;
  }

  /* LINE-CLAMP */
  #izooto-optin .izooto-optin--line-clamp {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    position: relative;
    line-height: 1.25;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
  }

  #izooto-optin .izooto-optin--line-clamp-2,
  #izooto-optin .izooto-optin--line-clamp-4 {
    line-height: 1.25em !important;
  }

  @supports (-webkit-line-clamp:1) {
    #izooto-optin .izooto-optin--line-clamp:after {
      display: none !important
    }
  }

  #izooto-optin .izooto-optin--line-clamp-1 {
    -webkit-line-clamp: 1;
    max-height: calc(1em * 1.5 * 1)
  }

  #izooto-optin .izooto-optin--line-clamp-2 {
    -webkit-line-clamp: 2;
    max-height: calc(1em * 1.5 * 2)
  }

  /* FLEX-LAYTOUT */
  #izooto-optin .iz-row {
    display: flex;
  }

  #izooto-optin .iz-row--space-btwn {
    justify-content: space-between;
  }

  #izooto-optin .iz-row--flex-end {
    justify-content: flex-end;
  }

  #izooto-optin .iz-col {
    display: flex;
    flex-direction: column;
  }

  #izooto-optin .iz-col--content-center {
    justify-content: center;
  }

  #izooto-optin .iz-row--align-item-center {
    align-items: center;
  }

  /* OPT--IN-MAIN-CSS */

  /* STICKY-HEADER-GDPR-ANIMATION */
  @-webkit-keyframes izootoSlideInDown {
    0% {
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      visibility: visible;
    }

    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }

  @keyframes izootoSlideInDown {
    0% {
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      visibility: visible;
    }

    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }

  #izooto-optin.izooto-optin--preview-container {
    position: fixed;
    z-index: 99999999;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    font-family: Arial, "Helvetica Neue", sans-serif !important;
  }

  #izooto-optin.izooto-optin--sticky-header-gdpr {
    width: 100%;
    top: 0;
    background-color: #383b75;
    padding: 1.375rem 0.8125rem;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);
    webkit-animation-name: izootoSlideInDown;
    animation-name: izootoSlideInDown;
    webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
  }

  #izooto-optin.izooto-optin--sticky-header-gdpr .izooto-optin--content {
    width: 100%;
  }

  #izooto-optin .izooto-optin--content .izooto-optin--message span {
    color: #ffffff;
    font-size: 1rem;
    word-break: break-word;
    letter-spacing: 0.009375rem;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  #izooto-optin .izooto-optin--ctas-container .izooto-optin--cta {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    /* margin: 0; */
    line-height: 2.25rem;
    border-radius: 0.25rem;
    padding: 0rem 0.8125rem;
    letter-spacing: 0.046875rem;
    min-width: 6.25rem;
    max-width: 10.9375rem;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  #izooto-optin.izooto-optin--sticky-header-gdpr .izooto-optin--ctas-container .izooto-optin--cta.izooto-optin--cta-later {
    background-color: transparent;
    color: #ffffff;
  }

  #izooto-optin.izooto-optin--sticky-header-gdpr .izooto-optin--ctas-container .izooto-optin--cta.izooto-optin--cta-allow {
    background-color: #f3dc49;
    color: #383b75;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  }

  #izooto-optin.izooto-optin--sticky-header-gdpr .izooto-optin--branding-wrapper {
    position: absolute;
    width: auto;
    line-height: 1;
  }

  #izooto-optin.izooto-optin--sticky-header-gdpr .izooto-optin--branding-wrapper.izooto-optin--branding-wrapper-sticky-header-gdpr {
    right: 0.3125rem;
    bottom: 0.1875rem;
  }

  #izooto-optin.izooto-optin--sticky-header-gdpr .izooto-optin--branding-wrapper .izooto-optin--branding-text {
    pointer-events: none;
    text-decoration: none;
    font-size: 0.6875rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif !important;
    letter-spacing: 0.025rem;
    color: #ffffff;
  }

  #izooto-optin.izooto-optin--sticky-header-gdpr .izooto-optin--branding-wrapper .izooto-optin--izooto-txt {
    color: #c2ccec;
  }
</style>

<div id="izooto-optin" class="izooto-optin--sticky-header-gdpr izooto-optin--preview-container">
  <div class="iz-row iz-row--space-btwn iz-row--align-item-center">
    <div class="iz-row iz-row--space-btwn izooto-optin--mr-30">
      <div class="izooto-optin--content">
        <div class="izooto-optin--message">
          <span class="izooto-optin--line-clamp izooto-optin--line-clamp-2">In order to send relevant and personalized
            notifications to you, we would like to capture your location and website activity.</span>
        </div>
      </div>
    </div>
    <div class="iz-col">
      <div class="iz-row iz-row--flex-end izooto-optin--ctas-container">
        <button class="izooto-optin--cta izooto-optin--cta-later izooto-optin--mr-20">Not Now</button>
        <button class="izooto-optin--cta izooto-optin--cta-allow">Agree</button>
      </div>
      <div
        class="iz-row iz-row--flex-end izooto-optin--branding-wrapper izooto-optin--branding-wrapper-sticky-header-gdpr">
        <a href="javascript:void(0)"
          class="izooto-optin--branding-text izooto-optin--branding-text-sticky-header-gdpr">Powered
          by <span class="izooto-optin--izooto-txt">iZooto</span></a>
      </div>
    </div>
  </div>
</div>